ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d"
        Title="ChatBot" Height="600" Width="410"
        Icon="/Imagenes/robot.ico">

    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.ComprobarConexion"
                        Executed="CommandBinding_ComprobarConexionExecuted">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Salir"
                        Executed="CommandBinding_SalirExecuted">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.Configuracion">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.NuevaConversacion"
                        Executed="CommandBinding_NuevaConversacionExecuted"
                        CanExecute="CommandBinding_NuevaGuardarConversacionCanExecute">
        </CommandBinding>
        <CommandBinding Command="local:CustomCommands.GuardarConversacion"
                        Executed="CommandBinding_GuardarConversacionExecuted"
                        CanExecute="CommandBinding_NuevaGuardarConversacionCanExecute">
        </CommandBinding>

        <CommandBinding Command="local:CustomCommands.Enviar"
                        CanExecute="CommandBinding_EnviarCanExecute"
                        Executed="CommandBinding_EnviarExecuted">
        </CommandBinding>

    </Window.CommandBindings>
    
    <Window.Resources>
        <local:ConvertidorFondo x:Key="convertidorFondo"></local:ConvertidorFondo>
        <local:ConvertidorIcono x:Key="convertidorIcono"></local:ConvertidorIcono>
        <local:ConvertidorPosicion x:Key="convertidorPosicion"></local:ConvertidorPosicion>
        
        <Style TargetType="{x:Type Image}" x:Key="imagenesStackPanel">
            <Setter Property="Width" Value="30"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="AliceBlue"></Setter>
        </Style>


        <DataTemplate x:Key="plantillaConversacion">
            <StackPanel Orientation="Vertical" Background="{Binding Path=Emisor, Converter={StaticResource convertidorFondo}}" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="{Binding Path=Emisor, Converter={StaticResource convertidorPosicion}}" Margin="10">
                <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Emisor, Converter={StaticResource convertidorIcono}}" Width="30"></Image>
                        <TextBlock Text="{Binding Path=Emisor}" TextWrapping="Wrap" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="mensajeUsuarioTextBlock" Text="{Binding Path=Mensaje}"></TextBlock>
            </StackPanel>
            
        </DataTemplate>

    </Window.Resources>
    
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo">
                <MenuItem Header="_Nueva conversación" Command="local:CustomCommands.NuevaConversacion">
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/new.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Guardar conversación..." Command="local:CustomCommands.GuardarConversacion">
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/save.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Salir" Command="local:CustomCommands.Salir">
                    <MenuItem.Icon>
                        <Image Source="/Imagenes/exit.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Herramientas">
                <MenuItem Header="_Configuración..." Command="local:CustomCommands.Configuracion">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/config.ico"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Comprobar conexión" Command="local:CustomCommands.ComprobarConexion">
                    <MenuItem.Icon>
                        <Image Source="Imagenes/check.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBox  x:Name="textoAEscribirTextBox" Height="25" Width="370"></TextBox>
            <Button Width="25" Margin="2" IsDefault="True" Command="local:CustomCommands.Enviar">
                <Image Source="/Imagenes/send.png"></Image>
            </Button>
        </StackPanel>

        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="AliceBlue">
                <Button Command="local:CustomCommands.NuevaConversacion">
                    <Image Style="{StaticResource imagenesStackPanel}" Source="/Imagenes/new.png"></Image>
                </Button>
                <Button Command="local:CustomCommands.GuardarConversacion">
                    <Image Style="{StaticResource imagenesStackPanel}" Source="/Imagenes/save.png"></Image>
                </Button>
                <Button Command="local:CustomCommands.Configuracion">
                    <Image Style="{StaticResource imagenesStackPanel}" Source="/Imagenes/config.ico"></Image>
                </Button>
                <Button Command="local:CustomCommands.ComprobarConexion">
                    <Image Style="{StaticResource imagenesStackPanel}" Source="/Imagenes/check.png"></Image>
                </Button>
                <Button Command="local:CustomCommands.Salir">
                    <Image Style="{StaticResource imagenesStackPanel}" Source="/Imagenes/exit.ico"></Image>
                </Button>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl x:Name="conversacionItemsControl" Background="Beige" Width="390" ItemsSource="{Binding}" ItemTemplate="{StaticResource plantillaConversacion}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        
        
    </DockPanel>
</Window>
